# santuario-xml-security-java

./: .asf.yaml  .gitignore  AGENTS.md  CHANGELOG.txt  NOTICE  README.md  SECURITY.md  THREAT_MODEL.md  build.xml  pom.xml
.github/: dependabot.yml  secret_scanning.yml
.github/codeql/: .codeql-santuario-config.yml.swp  .santuario.qls.swp  codeql-santuario-config.yml  santuario.qls
.github/workflows/: codeql-analysis.yml  dependency-review.yml  dependency-submission.yml  pull-request-build.yaml  scorecards.yml
c/Projects/VC8.0/xsec/xsec_lib/: xsec_lib.vcproj
c/src/utils/: XSECSOAPRequestor.hpp
contrib/: santuario-release.sh
doc/site/: forrest.properties
etc/: doap_Santuario.rdf  santuario-pmd-ruleset.xml
samples/javax/xml/crypto/dsig/samples/: GenDetached.java  GenEnveloped.java  GenEnveloping.java  Validate.java
samples/org/apache/xml/security/samples/: AxisSigner.java  AxisVerifier.java  DSNamespaceContext.java  SampleUtils.java
samples/org/apache/xml/security/samples/algorithms/: HMacSHA1RoundTrip.java
samples/org/apache/xml/security/samples/canonicalization/: CanonSubTree.java
samples/org/apache/xml/security/samples/encryption/: Decrypter.java
samples/org/apache/xml/security/samples/iaik/: IAIKInterOp.java
samples/org/apache/xml/security/samples/keys/: CreateKeyInfo.java
samples/org/apache/xml/security/samples/signature/: CreateCollectableSignature.java  CreateEnvelopingSignature.java  CreateMerlinsExampleSixteen.java  CreateMerlinsExampleTwentyThree.java  CreateSignature.java  HereSigner.java  SignaturePropertiesSample.java  TestSignature.java  VerifyCollectableSignature.java  VerifyMerlinsExamplesFifteen.java  VerifyMerlinsExamplesSixteen.java  VerifyMerlinsExamplesTwentyThree.java  VerifySignature.java
samples/org/apache/xml/security/samples/signature/contract/: ThreeSignerContractSign.java  ThreeSignerContractVerify.java
samples/org/apache/xml/security/samples/transforms/: SampleTransformChaining.java  SampleTransformEnvelopedSignature.java  SampleTransformNone.java  SampleTransformXPath.java  SampleTransformXPath2Filter.java  SampleTransformXPath2Filter2.java  SampleTransformXPathHereFunc.java  SampleTransformXSLT.java
samples/org/apache/xml/security/samples/utils/: Base64Sample.java
src/com/r_bg/stax/: C14nWorker.java  DigestResultListener.java  StaxDSASignatureMethod.java  StaxData.java  StaxHMACSignatureMethod.java  StaxProvider.java  StaxRSASignatureMethod.java  StaxSignatureMethod.java  StaxSignatureValidator.java  StaxStructure.java  StaxURIDereferencer.java  StaxValidateContext.java  StaxWatcher.java  StaxWorker.java  StaxXMLSignatureFactory.java  XMLSignatureWorker.java
src/com/r_bg/stax/c14n/: AttributeComparator.java  AttributeHandleExclusive.java  C14Unknown.java  C14n.java  C14nAttributeHandler.java  C14nInclusive.java  NsComparator.java  StaxC14nHelper.java  StaxCanonicalizationMethod.java
src/com/r_bg/stax/transforms/: StaxBase64Transform.java  StaxInclusiveC14N.java  StaxInclusiveC14NWithComments.java  StaxTransform.java
src/javax/xml/crypto/: KeySelectorException.java
src/main/java/: module-info.java
src/main/java/org/apache/xml/security/: Init.java
src/main/resources/: security-config.xml
src/main/resources/bindings/: bindings.cat  bindings.xsl  c14n.xjb  dsig-more.xjb  dsig.xjb  dsig11.xjb  rsa-pss.xjb  security-config.xjb  xades.xjb  xenc.xjb  xenc11.xjb  xop.xjb
src/main/resources/bindings/schemas/: XAdES01903v132-201601.xsd  XAdES01903v141-202107.xsd  dsig-more_2001_04.xsd  dsig-more_2007_05.xsd  dsig-more_2021_04.xsd  exc-c14n.xsd  rsa-pss.xsd  xenc-schema-11.xsd  xenc-schema.xsd
src/org/apache/xml/security/algorithms/: Algorithm.java  JCEMapper.java  SignatureAlgorithm.java  package.html
src/org/apache/xml/security/algorithms/implementations/: SignatureECDSA.java
src/org/apache/xml/security/c14n/implementations/: Canonicalizer11.java  Canonicalizer20010315.java  CanonicalizerBase.java
src/org/apache/xml/security/encryption/: XMLCipher.java
src/org/apache/xml/security/signature/: Reference.java  XMLSignatureInput.java
src/org/apache/xml/security/transforms/implementations/: TransformC14N.java  TransformC14NWithComments.java  TransformXPath2Filter.java
src/org/apache/xml/security/transforms/params/: XPath2FilterContainer.java
src/org/apache/xml/security/utils/: DigesterOutputStream.java  ElementProxy.java  HelperNodeList.java  UnsyncByteArrayOutputStream.java  XMLUtils.java
src/org/apache/xml/security/utils/resolver/: ResourceResolver.java
src/org/jcp/xml/dsig/internal/dom/: DOMCanonicalizationMethod.java  DOMKeyValue.java  DOMXMLObject.java  DOMXMLSignatureFactory.java  XMLDSigRI.java
src/test/java/javax/xml/crypto/test/: KeySelectorExceptionTest.java  KeySelectorTest.java  KeySelectors.java  OctetStreamDataTest.java
src/test/resources/: config-xalan.xml  log4j2.xml  logging.properties  security-config-allow-same-doc.xml  security-config-ex-manifests.xml  security-config-max-ref-per.xml  security-config-max-trans-per.xml
src/test/resources/formatting/: base64-custom-formatting.properties  ignore-base64-line-breaks-override.properties  ignore-base64-line-breaks.properties  ignore-line-breaks-override.properties  ignore-line-breaks.properties  illegal.properties
src_samples/org/apache/xml/security/samples/signature/: CreateMerlinsExampleSixteen.java  VerifyMerlinsExamplesFifteen.java  VerifyMerlinsExamplesTwentyThree.java
src_samples/org/apache/xml/security/samples/transforms/: SampleTransformEnvelopedSignature.java
src_unitTests/com/r_bg/stax/: XMLSignatureTest.java
src_unitTests/com/r_bg/stax/c14n/: C14nExcl.java  C14nIncl.java  C14nUnknown.java
src_unitTests/javax/xml/crypto/test/: KeySelectors.java
src_unitTests/javax/xml/crypto/test/dsig/: CreateInteropXMLDSig11Test.java  InteropXMLDSig11Test.java  ValidateSignatureTest.java  XMLSignatureTest.java
src_unitTests/org/apache/xml/security/test/: ModuleTest.java
src_unitTests/org/apache/xml/security/test/encryption/: EncryptContentTest.java
src_unitTests/org/apache/xml/security/test/utils/: Base64Test.java
(+1012 files in other folders)
